<!doctype html>
<html lang="en">
<head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <link rel="stylesheet"  href="{% static 'style.css' %}">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        #container {
            height: 400px;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>

</head>
<body>

<h1>Yearwise Weather Data</h1>

<table class="table table-dark table-striped" style="width: 98%; height: 300px;">
    <thead>
    <tr>
        <th>Year</th>
        
        <th>January</th>
        <th>February</th>
        <th>March</th>
        <th>April</th>
        <th>May</th>
        <th>June</th>
        <th>July</th>
        <th>August</th>
        <th>September</th>
        <th>October</th>
        <th>November</th>
        <th>December</th>
        <th>Winter</th>
        <th>Spring</th>
        <th>Summer</th>
        <th>Autumn</th>
        <th>Annual</th>
    </tr>
    </thead>
    <tbody>
    {% for year, data in page_obj %}
    <tr>
        <td>{{ year }}</td>
        <td>{{ data.jan }}</td>
        <td>{{ data.feb }}</td>
        <td>{{ data.mar }}</td>
        <td>{{ data.apr }}</td>
        <td>{{ data.may }}</td>
        <td>{{ data.jun }}</td>
        <td>{{ data.jul }}</td>
        <td>{{ data.aug }}</td>
        <td>{{ data.sep }}</td>
        <td>{{ data.oct }}</td>
        <td>{{ data.nov }}</td>
        <td>{{ data.dec }}</td>
        <td>{{ data.win }}</td>
        <td>{{ data.spr }}</td>
        <td>{{ data.sum }}</td>
        <td>{{ data.aut }}</td>
        <td>{{ data.ann }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1" class="page-link">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}" class="page-link">Previous</a>
        {% endif %}

        <span class="current-page">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="page-link">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}" class="page-link">Last &raquo;</a>
        {% endif %}
    </span>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>






</body>
</html>
